<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPasswordActivity">

    <ImageButton
        android:id="@+id/forgetPass_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:onClick="onClickBackBtn"
        android:scaleType="fitXY"
        android:src="@drawable/icon_previous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Quên Mật khẩu"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPass_back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0000"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/forgetPass_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email của bạn" />

        <ImageButton
            android:id="@+id/forgetPass_checkmail_next"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_right" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_checkcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <include
            layout="@layout/checkcode_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentBottom="true" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_newpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <include
            layout="@layout/newpassword_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentBottom="true" />
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar_email"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>