<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activity.ChangePassword">

    <ImageButton
        android:id="@+id/password_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_previous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/password_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_save" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_back"
        android:orientation="vertical">

        <EditText
            android:id="@+id/change_current_pass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/change_new_pass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"/>

    </LinearLayout>
</RelativeLayout>