<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activity.ForgetPasswordActivity">

    <ImageButton
        android:id="@+id/checkCode_back"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="onClickBackBtn"
        android:src="@drawable/icon_previous" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Quên Mật khẩu"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPass_back"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/error_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:text=""
            android:gravity="center"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy check mail và nhập mã nhận được vào ô bên dưới:"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code:"
            android:textColor="#2600ff"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/forgetPass_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code của bạn" />

        <ImageButton
            android:id="@+id/forgetPass_checkcode_next"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_right" />

    </LinearLayout>

</RelativeLayout>