<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/avatar_girl"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comment_avatar"
                android:text="Thanh Long"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_dateccreate"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hours ago" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_name"
            android:layout_toRightOf="@+id/comment_avatar"
            android:background="@drawable/custom_edittext_comment"
            android:padding="10dp"
            android:text="Anh nay dep qua a nhi"
            android:textColor="#000" />

    </LinearLayout>


</LinearLayout>