<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disconnect_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="13"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#b7b7b7"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/disconnect_back"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:onClick="choiseOption"
            android:scaleType="fitXY"
            android:src="@drawable/icon_previous" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Disconnect Partner"
            android:textColor="#000"
            android:textSize="21dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/setting_firstday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:onClick="choiseOption"

        android:paddingLeft="15dp"
        android:text="● Please consider carefully before disconnecting partner. It will erase all your data permanently and registering again with the same email address will not restore your data."
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/setting_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:onClick="choiseOption"
        android:paddingLeft="15dp"
        android:text="● Disconnect is possible without your partner's consent, but please do nut use this function lightly."
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:onClick="choiseOption"
        android:paddingLeft="15dp"
        android:text="● After you disconnect, both of you will be back to seeing the connection screen."
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:onClick="choiseOption"
        android:paddingLeft="15dp"
        android:text="● Your data will be preserved on our's server for preiod of time, after which everything will automatically get deleted."
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="● Tap the button below 5 times to disconnecting partner."
        android:textColor="#000"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/disconnect_accept"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="choiseOption"
        android:src="@drawable/icon_right" />

</LinearLayout>