<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/title_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0073ff"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Kỷ niệm"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/notification_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ababab"
        android:layout_below="@+id/title_notification"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        tools:listitem="@layout/item_notification"/>
</RelativeLayout>