<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0073ff"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Kỷ niệm"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/add_memory"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon_add" />

    <ListView
        android:id="@+id/listview_timeline"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@id/title_timeline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </ListView>
</RelativeLayout>