<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Comment"
            android:textColor="#0055ff" />

        <TextView
            android:id="@+id/content_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Hương commented:Xin chào"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/time_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="D-1740 thứ 2 ngày 9-11-2019 05:04"
            android:textSize="11dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/delete_notification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_clear"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="null"/>
</RelativeLayout>