<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_marginTop="10dp"
    android:id="@+id/type_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:text="Comment"
    android:textColor="#0055ff"
    />
    <TextView
        android:id="@+id/content_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:text="Hương commented:nhớ anh không"
        />
    <TextView
        android:id="@+id/time_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="11dp"
        android:text="D-1740 thứ 2 ngày 9-11-2019 05:04"
 android:layout_marginBottom="5dp"
        />

</LinearLayout>